# secrets.yml

# Contains private variables for the CLIc server deployment
#
# (maintain quotes when replacing your info)

# Linode API token
token: 'your-token-here'

# root user password
root_pword: 'your-password-here'

# clicadmin user password
clicadmin_pword: 'your-password-here'

# SSH keys to include on new server
auth_keys:
  - "your-pub-key"
  - "perhaps-another-pub-key"
#  - lookup('file', '~/.ssh/id_rsa.pub') # <-- Uncommenting will retrieve your current user's default public key on Linux

# Cloudflare API token (temporary token, not full API key)
# As of 2021-05-21 perms needed are Zone-Zone-Read and Zone-DNS-Edit
cloudflare_token: 'your-cloudflare-apo-token'

# Email address associated with Cloudflare account
cloudflare_email: your-cloudflare-account@email.com

# Cloudflare's Zone ID for the domain you're deploying to.
# !!NOTE!! - The 'dns' role is configured to set the new server
# as the only A record for that domain and will remove other existing
# 'A' records. If you want to retain other 'A' records for your 
# provided domain then you *must* remove the 'solo' argument
# from the "Create 'A' record for indicated domain" in the 'dns' role
cloudflare_zone_id: 'cloudflare-zoneid-for-your-chosen-domain'

# Domain to use for CLIc
# Subdomain for clic
# eg: clic for clic.example.com
clic_domain: clic

# Primary domain
# eg: example.com
main_domain: domain.com

# Email you want to put on the TLS cert
acme_registration_email: 'mytls@email.ca'

# Common name (primary name) for the TLS cert
common_name: 'common.name.com'

# Subject Alternative Names for the TLS cert (if using)
# san: [
#    "string1",
#    "string2",
# ]
