# secrets.tfvars
# 
# Holds Terraform variables you wouldn't want to commit publicly
#
# Be careful to preserve the double quotes as written.

# Linode API token
token = "your-linode-api-token"

# Password for the root user of your instance
root_pass = "your-root-user-password"

# Public SSH keys of users & devices allowed access to the server
auth_keys_tf = [
    "public ssh key one",
    "why not one more",
    ]

# Email address to be included on the TLS cert
acme_registration_email = "mail@myaddress.ca"

# Common name for the cert to use.
# Can be a domain, or a subdomain
common_name = "subdomain.domain.tld"

# Subject alternate names, if you like. Be sure to uncomment.
# Multiple an be included as a list of strings.
#san = ["othersub.domain.tld"]

# Cloudflare API token (temporary token, not full API key)
# As of 2021-05-21 perms needed are Zone-Zone-Read and Zone-DNS-Edit
cloudflare_token = "my-cloudflare-token"

# Cloudflare's zone ID for the domain you're using
cloudflare_zone_id = "my-zone-id"

# Email address associated with your cloudflare account
cloudflare_email = "cloudflare@myemail.com"

